MONGODB_URI="mongodb+srv://arounduser:D7ALkPV5wsZL4UB@yelpcamp.h8st1.mongodb.net/arounddb?authSource=admin&replicaSet=YelpCamp-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
